{
    "build": {
      "beforeDevCommand": "npm run dev",
      "beforeBuildCommand": "npm run build"
    },
    "package": {
      "productName": "DonateWhenIdle",
      "version": "0.1.0"
    },
    "tauri": {
      "bundle": {
        "identifier": "com.example.donatewhenidle",
        "icon": []
      },
      "allowlist": {
        "fs": {
          "all": true
        }
      },
      "windows": [
        {
          "title": "Donate When Idle",
          "width": 800,
          "height": 600,
          "resizable": true
        }
      ]
    }
  }
  